[HF_1]

# HF enhanced MC production
HF_datapath: /home/sebastian/analysis/data/HFstudy/workingData/CA_AnalysisResults_Upgrade_HFenh_pairTree-us_part1_0.2nEvents.root
HF_selection: ((firstMothersInfo1==1 && generator==3) || (firstMothersInfo1==2 && generator==4) || (firstMothersInfo1==2 && generator==5)) && electronsWithHFMother <= 2

# general purpose MC production
GP_datapath: /home/sebastian/analysis/data/HFstudy/workingData/CA_AnalysisResults_Upgrade_GP_pairTree-us_part1_0.2nEvents.root
GP_selection: IsRP==1 && IsConv==0

# specify whether the data are paired tracks (pairTree) or single tracks (singleTree)
track_identifier: pairTree

# name of the created branch to distinguish between HF and GP entries
data_identifier: class_HF


[HF_2]

# HF enhanced MC production
HF_datapath: /home/sebastian/analysis/data/HFstudy/workingData/CA_AnalysisResults_Upgrade_HFenh_singleTree_part1_0.2nEvents.root
HF_selection: ((firstMothersInfo==1 && generator==3) || (firstMothersInfo==2 && generator==4) || (firstMothersInfo==2 && generator==5))
    
# general purpose MC production
GP_datapath: /home/sebastian/analysis/data/HFstudy/workingData/CA_AnalysisResults_Upgrade_GP_singleTree_part1_0.2nEvents.root
GP_selection: pdgMother!=22

# specify whether the data are paired tracks (pairTree) or single tracks (singleTree)
track_identifier: singleTree
    
# name of the created branch to distinguish between HF and GP entries
data_identifier: class_HF


[HF_3]

# HF enhanced MC production
HF_datapath: /home/sebastian/analysis/data/HFstudy/workingData/CA_AnalysisResults_Upgrade_HFenh_pairTree-us_part1_0.2nEvents.root
HF_selection: ((firstMothersInfo1==1 && generator==3) || (firstMothersInfo1==2 && generator==4) || (firstMothersInfo1==2 && generator==5)) && electronsWithHFMother <= 2

# general purpose MC production
GP_datapath: /home/sebastian/analysis/data/HFstudy/workingData/CA_AnalysisResults_Upgrade_GP_pairTree-us_part1_0.2nEvents.root
GP_selection: IsRP==0 && IsConv==0 && IsCorrHF==0 && IsCombHF==0

# specify whether the data are paired tracks (pairTree) or single tracks (singleTree)
track_identifier: pairTree

# name of the created branch to distinguish between HF and GP entries
data_identifier: class_HF

    
[iGeo12_pairTree_1]
datapath: /media/smirr/stempl/analysis/data/finalAnalysis_FT2/workingData/FT2_AnalysisResults_prefilter_eeonly_cntClasses_iGeo12_pairTree-us_train-0.2nEvents.root
selection: mass>0.05
track_identifier: pairTree


[iGeo12_singleTree_1]
datapath: /media/smirr/stempl/analysis/data/finalAnalysis_FT2/workingData/FT2_AnalysisResults_prefilter_eeonly_cntClasses_iGeo12_singleTree_train-0.2nEvents.root
selection:
track_identifier: singleTree