[HF_1]

# HF enhanced MC production
HF_pairTree: /home/sebastian/analysis/data/FT2_AnalysisResults_Upgrade/workingData/HFAnalysis/CA_AnalysisResults_Upgrade_HFenh_pairTree-us_part1_0.2nEvents.root
HF_selection: ((firstMothersInfo1==1 && generator==3) || (firstMothersInfo1==2 && generator==4) || (firstMothersInfo1==2 && generator==5)) && electronsWithHFMother <= 2

# general purpose MC production
GP_pairTree: /home/sebastian/analysis/data/FT2_AnalysisResults_Upgrade/workingData/HFAnalysis/CA_AnalysisResults_Upgrade_GP_pairTree-us_part1_0.2nEvents.root
GP_selection: IsRP==1 && IsConv==0

# specify whether the data are paired tracks (pairTree) or single tracks (singleTree)
track_identifier: pairTree

# name of the created branch to distinguish between HF and GP entries
data_identifier: class_HF

    